
MONGO_URI = mongodb+srv://nicknikhil12345:nicknikhil12345@story-book-4jzvg.mongodb.net/sTORYBOOKS?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1019796465610-bv7md479hpjukj7fg7a6ti497jvtvd9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CMK1VUhgZ_2PBE579Ut_1tlA